<?php
/**
 * Gallery post type and taxonomies
 *
 * Class AFHPTypeGallery
 */
class AFHPTypeGallery extends AFHPPostType {

	const NAME = "gallery";

	public function post() {

		return [
			"label" => __("Gallery", TMP__LANG),

			"public" => TRUE,
			"publicly_queryable" => TRUE,

			"show_ui" => TRUE,
			'show_in_rest' => TRUE,

			"rewrite" => TRUE,
			"query_var" => TRUE,

			"has_archive" => TRUE,
			"hierarchical" => TRUE,

			"capability_type" => "post",
			"menu_icon" => tmp__assets('img/svg/gallery.svg'),

			"taxonomies" => [
				"gallery__albums",
			],
			"supports" => [
				"title",
				"editor",
				"excerpt",
				"thumbnail",
			],
		];
	}

	public function taxonomy() {

		return [
			"gallery__albums" => [
				"label" => __("Albums", TMP__LANG),
				"description" => __("Albums for photo", TMP__LANG),

				"public" => TRUE,

				"show_ui" => TRUE,
				"show_in_rest" => TRUE,

				"hierarchical" => TRUE,
				
				"rewrite" => [
					"slug" => "albums",
					"with_front" => FALSE,
				],
			]
		];
	}

	public function actions() {
		parent::actions(); // TODO: Change the autogenerated stub
	}
	
}

return new AFHPTypeGallery;